.cast-card {
	height: 32rem;
	width: 21rem;
	margin: 2rem 3rem;
	overflow: hidden;
	border-radius: 3px;
	box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.7);
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease-out;
	text-decoration: none;
}
.cast-card__backdrop {
	object-fit: cover;
	height: 100%;
}
.cast-card__detail {
	position: absolute;
	padding-top: 4rem;
	z-index: 3;
	width: 100%;
	left: 0;
	bottom: 0;
	font-size: 1.6rem;
	color: #bbb;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.85),
		rgba(0, 0, 0, 0.65),
		transparent
	);
	opacity: 1;
	transition: all 0.3s ease-out;
}
.cast-card__detail p {
	margin: 1rem;
}
.cast-card:hover .cast-card__detail {
	opacity: 1;
	padding-top: 5.5rem;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.9),
		rgba(0, 0, 0, 0.6),
		transparent
	);
}
.cast-card:hover {
	transform: translateY(-1rem);
}
.og-name {
	text-align: left;
	font-size: 1.8rem;
	color: white;
}
