.detail {
	color: white;
	display: grid;
	min-height: 100vh;
	grid-template-columns: min-content 1fr;
	justify-content: space-around;
	justify-items: space-around;
	background-image: linear-gradient(
		to left top,
		rgba(0, 32, 19, 0.9),
		rgba(71, 104, 75, 0.246)
	);
}
.detail__left {
	grid-template-columns: 0/1;
	width: 50%;
}
.detail__poster {
	height: 92.5vh;
	border-radius: 4px;
	box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.8);
	margin: 2rem;
}
.detail__right {
	grid-template-columns: 1/2;
	padding: 0 7rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.detail__one {
	border-left: 7px solid white;
	padding: 3rem;
	padding-left: 6rem;
}

.detail__title {
	font-size: 7.5rem;
	letter-spacing: 2px;
}
.detail__desc {
	font-size: 2rem;
	margin-top: 4rem;
	line-height: 3.33rem;
}
.detail__data {
	display: grid;
	font-size: 2rem;
	justify-content: space-around;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 1.5rem;
}
.detail__raters {
	grid-area: 2/2/3/3;
	display: flex;
	align-items: center;
}
.detail__raters svg {
	font-size: 3rem;
	margin: 0 1rem;
}
@keyframes ripple {
	to {
		transform: scale(4);
		opacity: 0;
	}
}
.btn {
	outline: none;
	border: none;
	font-family: inherit;
	padding: 1.5rem 2.5rem;
	overflow: hidden;
	position: relative;
	margin: 0 3rem;
	background-color: white;
	color: #555;
	box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.6);
	border-radius: 2px;
	display: flex;
	align-items: center;
	font-size: 2rem;
	cursor: pointer;
	transition: all 0.2s ease-out;
}
.btn-watchlist:hover {
	transform: scale(1.02) translateY(-0.4rem);
	color: #232323;
}
span.ripple {
	position: absolute;
	border-radius: 50%;
	transform: scale(0);
	animation: ripple 600ms linear;
	background-color: rgba(255, 255, 255, 0.7);
}
.btn svg {
	font-size: 4rem;
	margin-right: 1rem;
}
.detail__buttons {
	display: flex;
}
.btn-watchlist:active {
	color: #141414;
}
.btn-cast:hover {
	transform: scale(1.02) translateY(-0.4rem);
	color: #232323;
}
