.header {
	display: flex;
	padding: 1rem 0;
	min-height: 12vh;
	overflow-x: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.header::-webkit-scrollbar {
	display: none;
}
.header__logo {
	height: 7rem;
	width: auto;
	margin-left: auto;
	display: inline-block;
}
.header__icons svg {
	font-size: 3rem;
	color: white;
	align-self: flex-start;
	transition: all 0.2s ease-in;
}
.header__icons {
	display: flex;
	align-items: center;
	text-align: center;
	align-self: flex-start;
	flex-shrink: 0.5;
	flex-grow: 0.2;
	justify-content: space-around;
	transition: all 0.2s ease-in;
}
.header__icon-text {
	color: white;
	font-size: 1.3rem;
	margin-top: -0.5rem;
	display: none;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: all 0.5s ease-in;
}
.header__icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	color: white;
	width: 10rem;
	transition: all 0.2s ease-in;
}
.header__icon:hover .header__icon-text {
	display: inline-block !important;
}
.text-active {
	display: inline-block;
}
