.person {
	font-size: 1.8rem;
	padding: 2rem;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.person * {
	padding: 1rem;
}
.person__name {
	font-size: 2.2rem;
	letter-spacing: 1;
}
.person__img {
	height: 25rem;
	width: 17rem;
	margin: 2rem 3rem;
	overflow: hidden;
	border-radius: 3px;
	box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.7);
	position: relative;
	cursor: pointer;
	transition: all 0.3s ease-out;
	text-decoration: none;
	padding: 0;
	object-fit: cover;
	object-position: center;
}

.person__known-for {
	outline: none;
	border: none;
	padding: 1rem 1.5rem;
	overflow: hidden;
	position: relative;
	font-family: inherit;
	margin: 0 3rem;
	background-color: white;
	color: #555;
	box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.6);
	border-radius: 2px;
	display: flex;
	align-items: center;
	font-size: 1.6rem;
	cursor: pointer;
	transition: all 0.2s ease-out;
}
.person__known-for:hover {
	box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.4);
	transform: translate(0, -4px);
}

.person__known-for svg {
	font-size: 3rem;
	padding: 0;
	margin: 0 1.5rem;
}
