.search {
	min-height: 86vh;
}
.search-bar__input {
	background-color: rgba(255, 255, 255, 0.7);
	outline: none;
	border-radius: 4px;
	padding: 1.5rem 5rem;
	box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.7);
	min-width: 50rem;
	transition: all 0.2s ease-in-out;
	font-size: 1.8rem;
	transform: translateX(6rem);
	border: none;
	font-family: "Lato", sans-serif;
}
.search-bar__input:focus {
	min-width: 50rem;
	box-shadow: 0 0.7rem 0.8rem rgba(3, 68, 57, 0.671);
}
.search-bar {
	display: flex;
	width: 50%;
	justify-content: center;
	margin: 2rem auto;
	align-items: center;
}
.search-bar svg {
	color: rgb(110, 110, 110);
	font-size: 3rem;
}
.search-results {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.togglers {
	border-radius: 10px;
	transition: all 0.15s;
	box-shadow: 0 0rem 1.5rem rgba(0, 0, 0, 0.7);
}
.togglers:hover {
	box-shadow: 0 1.3rem 1.3rem rgba(0, 0, 0, 0.7);
	transform: translateY(-0.5rem);
}
.no-results {
	color: #aaa;
	opacity: 0.8;
	font-size: 4rem;
	margin: 5rem 0rem;
}
