.season-detail {
	height: 100vh;
	padding: 3rem;
}
.season-detail__header {
	display: flex;
	max-height: 100vh;
}
.season-detail__left {
	flex: 0.4;
}
.season-detail__poster {
	width: auto;
	height: 92.5vh;
	border-radius: 5px;
	margin: 2rem;
	box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.6);
}
.season-detail__right {
	margin: 2rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-height: 100vh;
	overflow-y: scroll;
}
.season-detail__title {
	color: white;
	font-size: 3.5rem;
	font-weight: bold;
	width: 100%;
	padding-bottom: 2rem;
}
.season-detail__overview {
	color: white;
	font-size: 2rem;
	line-height: 2;
	padding-bottom: 2rem;
}
.season-detail__episodes {
	width: 100%;
	overflow-y: scroll;
	flex: 1;
}
