{
	"name": "hulu-clone",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.20.0",
		"mui": "0.0.1",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-flip-move": "^3.0.4",
		"react-router-dom": "^5.3.3",
		"react-scripts": "3.4.3",
		"react-text-truncate": "^0.16.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app",
		"rules": {
			"no-unused-vars": "off"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
